INSTUPboard.views
C:\Users\it\Documents\DjangoWork\pyboard\board\views.py
INFOS:&&3|1|2|0|3|21|1&&2|4|2|0|3|24|5&&2|5|2|0|3|27|5&&2|6|2|0|3|33|5&&2|7|2|0|3|36|5&&2|8|2|0|3|40|5&&2|9|2|0|3|49|5&&2|10|2|0|3|59|5&&2|11|2|0|3|63|5&&2|12|2|0|3|80|5&&2|13|2|0|3|88|5&&2|14|2|0|3|93|5&&2|15|2|0|3|171|5&&2|16|2|0|3|175|5&&2|17|2|0|3|196|5&&2|18|2|0|3|212|5&&2|19|2|0|3|224|5&&2|20|2|0|3|231|5&&2|21|2|0|3|251|5
signup_form=6
cctv_map=7
insert=16
update=20
webcraw=8
reply_insert=19
login=11
list=14
signup=9
delete=21
UPLOAD_DIR=1
home=4
board.views=2
list1=13
logout=12
download=17
login_form=10
detail=18
chart=5
C:\Users\it\Documents\DjangoWork\pyboard\board\views.py=3
register=15
