INSTUPpyboard.settings
C:\Users\it\Documents\DjangoWork\pyboard\pyboard\settings.py
INFOS:&&3|1|2|0|3|16|1&&3|4|2|0|3|23|1&&3|5|2|0|3|26|1&&3|6|2|0|3|28|1&&3|7|2|0|3|41|1&&3|8|2|0|3|51|1&&3|9|2|0|3|53|1&&3|10|2|0|3|69|1&&3|11|2|0|3|71|1&&3|12|2|0|3|87|1&&3|13|2|0|3|106|1&&3|14|2|0|3|112|1&&3|15|2|0|3|114|1&&3|16|2|0|3|116|1&&3|17|2|0|3|118|1&&3|18|2|0|3|124|1&&3|19|2|0|3|129|1
USE_TZ=17
BASE_DIR=1
ROOT_URLCONF=9
C:\Users\it\Documents\DjangoWork\pyboard\pyboard\settings.py=3
MIDDLEWARE=8
SECRET_KEY=4
DATABASES=12
DEBUG=5
TEMPLATES=10
LANGUAGE_CODE=14
USE_I18N=16
DEFAULT_AUTO_FIELD=19
TIME_ZONE=15
STATIC_URL=18
WSGI_APPLICATION=11
pyboard.settings=2
ALLOWED_HOSTS=6
INSTALLED_APPS=7
AUTH_PASSWORD_VALIDATORS=13
