INSTUPpyboard.settings
C:\Users\it\Documents\DjangoWork\pyboard\pyboard\settings.py
INFOS:&&3|1|2|0|3|19|1&&3|4|2|0|3|26|1&&3|5|2|0|3|29|1&&3|6|2|0|3|31|1&&3|7|2|0|3|44|1&&3|8|2|0|3|54|1&&3|9|2|0|3|56|1&&3|10|2|0|3|72|1&&3|11|2|0|3|74|1&&3|12|2|0|3|89|1&&3|13|2|0|3|108|1&&3|14|2|0|3|114|1&&3|15|2|0|3|116|1&&3|16|2|0|3|118|1&&3|17|2|0|3|120|1&&3|18|2|0|3|126|1&&3|19|2|0|3|131|1
USE_TZ=17
BASE_DIR=1
ROOT_URLCONF=9
C:\Users\it\Documents\DjangoWork\pyboard\pyboard\settings.py=3
MIDDLEWARE=8
SECRET_KEY=4
DATABASES=12
DEBUG=5
TEMPLATES=10
LANGUAGE_CODE=14
USE_I18N=16
DEFAULT_AUTO_FIELD=19
TIME_ZONE=15
STATIC_URL=18
WSGI_APPLICATION=11
pyboard.settings=2
ALLOWED_HOSTS=6
INSTALLED_APPS=7
AUTH_PASSWORD_VALIDATORS=13
