INSTUPboard.models
C:\Users\it\Documents\DjangoWork\pyboard\board\models.py
INFOS:&&1|1|2|0|3|6|7&&3|4|2|1|3|7|5&&3|5|2|1|3|8|5&&3|6|2|1|3|9|5&&3|7|2|1|3|10|5&&3|8|2|1|3|11|5&&3|9|2|1|3|12|5&&3|10|2|1|3|13|5&&3|11|2|1|3|14|5&&3|12|2|1|3|15|5&&2|13|2|1|3|17|9&&2|14|2|1|3|20|9&&1|15|2|0|3|23|7&&3|16|2|15|3|24|5&&3|4|2|15|3|25|5&&3|5|2|15|3|26|5&&3|7|2|15|3|27|5&&3|9|2|15|3|28|5
down_up=14
Comment=15
bno=4
board.models=2
cno=16
C:\Users\it\Documents\DjangoWork\pyboard\board\models.py=3
filesize=11
title=6
down=12
content=7
hit=8
hit_up=13
Board=1
filename=10
post_date=9
writer=5
