-- VERSION_5
-- START DISKCACHE_3
C:\Users\it\Documents\DjangoWork\.metadata\.plugins\org.eclipse.core.resources\.projects\pyboard\com.python.pydev.analysis\v2_indexcache
board.tests|1689657223568784900|C:\Users\it\Documents\DjangoWork\pyboard\board\tests.py
pyboard.urls|1689664355221170000|C:\Users\it\Documents\DjangoWork\pyboard\pyboard\urls.py
board.models|1689659912743114100|C:\Users\it\Documents\DjangoWork\pyboard\board\models.py
board.apps|1689657224251773300|C:\Users\it\Documents\DjangoWork\pyboard\board\apps.py
pyboard.asgi|1689657076271352500|C:\Users\it\Documents\DjangoWork\pyboard\pyboard\asgi.py
board.admin|1689660218612585000|C:\Users\it\Documents\DjangoWork\pyboard\board\admin.py
pyboard.__init__|1689657075452436600|C:\Users\it\Documents\DjangoWork\pyboard\pyboard\__init__.py
manage|1689657076268352700|C:\Users\it\Documents\DjangoWork\pyboard\manage.py
board.migrations.__init__|1689657223572771800|C:\Users\it\Documents\DjangoWork\pyboard\board\migrations\__init__.py
pyboard.settings|1689663581061324900|C:\Users\it\Documents\DjangoWork\pyboard\pyboard\settings.py
pyboard.wsgi|1689657076298351400|C:\Users\it\Documents\DjangoWork\pyboard\pyboard\wsgi.py
board.__init__|1689657223570771900|C:\Users\it\Documents\DjangoWork\pyboard\board\__init__.py
-- END DISKCACHE
-- START DICTIONARY
20
18=Comment
9=C:\Users\it\Documents\DjangoWork\pyboard\board\admin.py
16=pyboard.urls
1=C:\Users\it\Documents\DjangoWork\pyboard\pyboard\settings.py
12=board.models
8=board.apps
11=C:\Users\it\Documents\DjangoWork\pyboard\board\models.py
4=pyboard.asgi
5=C:\Users\it\Documents\DjangoWork\pyboard\pyboard\wsgi.py
10=board.admin
14=manage
13=C:\Users\it\Documents\DjangoWork\pyboard\manage.py
20=BoardAdmin
17=Board
3=C:\Users\it\Documents\DjangoWork\pyboard\pyboard\asgi.py
15=C:\Users\it\Documents\DjangoWork\pyboard\pyboard\urls.py
2=pyboard.settings
6=pyboard.wsgi
7=C:\Users\it\Documents\DjangoWork\pyboard\board\apps.py
19=BoardConfig
-- END DICTIONARY
-- START TREE 1
24
all|1|ALLOWED_HOSTS!1^31#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^108#1*19@
bas|1|BASE_DIR!1^19#1*19@
boa|3|BoardConfig!7^4#7*65@BoardAdmin!9^6#7*81@Board!11^6#7*97@
com|1|Comment!11^23#7*97@
dat|1|DATABASES!1^89#1*19@
deb|1|DEBUG!1^29#1*19@
def|1|DEFAULT_AUTO_FIELD!1^131#1*19@
ins|1|INSTALLED_APPS!1^44#1*19@
lan|1|LANGUAGE_CODE!1^114#1*19@
lis|0|
mai|1|main!13^7#5*114@
mid|1|MIDDLEWARE!1^54#1*19@
reg|0|
roo|1|ROOT_URLCONF!1^56#1*19@
sec|1|SECRET_KEY!1^26#1*19@
sta|1|STATIC_URL!1^126#1*19@
tem|1|TEMPLATES!1^72#1*19@
tim|1|TIME_ZONE!1^116#1*19@
upl|0|
url|1|urlpatterns!15^25#1*131@
use|2|USE_TZ!1^120#1*19@USE_I18N!1^118#1*19@
wsg|1|WSGI_APPLICATION!1^74#1*19@
-- END TREE
-- START TREE 2
12
bno|2|bno!17&11^7#5*99@bno!18&11^25#5*99@
cno|1|cno!18&11^24#5*99@
con|2|content!17&11^10#5*99@content!18&11^27#5*99@
def|1|default_auto_field!19&7^5#5*67@
dow|2|down!17&11^15#5*99@down_up!17&11^20#9*98@
fil|2|filename!17&11^13#5*99@filesize!17&11^14#5*99@
hit|2|hit!17&11^11#5*99@hit_up!17&11^17#9*98@
lis|1|list_display!20&9^7#5*83@
nam|1|name!19&7^6#5*67@
pos|2|post_date!17&11^12#5*99@post_date!18&11^28#5*99@
tit|1|title!17&11^9#5*99@
wri|2|writer!17&11^8#5*99@writer!18&11^26#5*99@
-- END TREE
