-- VERSION_5
-- START DISKCACHE_3
C:\Users\it\Documents\DjangoWork\.metadata\.plugins\org.eclipse.core.resources\.projects\pyboard\com.python.pydev.analysis\v2_indexcache
board.tests|1689657223568784900|C:\Users\it\Documents\DjangoWork\pyboard\board\tests.py
pyboard.urls|1689824047546203600|C:\Users\it\Documents\DjangoWork\pyboard\pyboard\urls.py
board.models|1689819900057476100|C:\Users\it\Documents\DjangoWork\pyboard\board\models.py
board.apps|1689657224251773300|C:\Users\it\Documents\DjangoWork\pyboard\board\apps.py
pyboard.asgi|1689657076271352500|C:\Users\it\Documents\DjangoWork\pyboard\pyboard\asgi.py
board.admin|1689660218612585000|C:\Users\it\Documents\DjangoWork\pyboard\board\admin.py
pyboard.__init__|1689657075452436600|C:\Users\it\Documents\DjangoWork\pyboard\pyboard\__init__.py
board.bigdatapro|1689823985241151200|C:\Users\it\Documents\DjangoWork\pyboard\board\bigdatapro.py
manage|1689657076268352700|C:\Users\it\Documents\DjangoWork\pyboard\manage.py
board.views|1689824555876438300|C:\Users\it\Documents\DjangoWork\pyboard\board\views.py
board.migrations.__init__|1689657223572771800|C:\Users\it\Documents\DjangoWork\pyboard\board\migrations\__init__.py
pyboard.settings|1689816681973202800|C:\Users\it\Documents\DjangoWork\pyboard\pyboard\settings.py
pyboard.wsgi|1689657076298351400|C:\Users\it\Documents\DjangoWork\pyboard\pyboard\wsgi.py
board.__init__|1689657223570771900|C:\Users\it\Documents\DjangoWork\pyboard\board\__init__.py
board.migrations.0001_initial|1689660268952857900|C:\Users\it\Documents\DjangoWork\pyboard\board\migrations\0001_initial.py
-- END DISKCACHE
-- START DICTIONARY
28
8=board.apps
27=Migration
10=board.admin
16=board.views
24=Board
3=C:\Users\it\Documents\DjangoWork\pyboard\pyboard\asgi.py
21=C:\Users\it\Documents\DjangoWork\pyboard\pyboard\urls.py
23=Book
2=pyboard.settings
6=pyboard.wsgi
15=C:\Users\it\Documents\DjangoWork\pyboard\board\views.py
20=board.migrations.0001_initial
13=C:\Users\it\Documents\DjangoWork\pyboard\board\bigdatapro.py
25=Comment
9=C:\Users\it\Documents\DjangoWork\pyboard\board\admin.py
22=pyboard.urls
1=C:\Users\it\Documents\DjangoWork\pyboard\pyboard\settings.py
12=board.models
19=C:\Users\it\Documents\DjangoWork\pyboard\board\migrations\0001_initial.py
11=C:\Users\it\Documents\DjangoWork\pyboard\board\models.py
4=pyboard.asgi
5=C:\Users\it\Documents\DjangoWork\pyboard\pyboard\wsgi.py
14=board.bigdatapro
18=manage
17=C:\Users\it\Documents\DjangoWork\pyboard\manage.py
28=BoardAdmin
7=C:\Users\it\Documents\DjangoWork\pyboard\board\apps.py
26=BoardConfig
-- END DICTIONARY
-- START TREE 1
38
all|1|ALLOWED_HOSTS!1^31#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^108#1*19@
bas|1|BASE_DIR!1^19#1*19@
boa|3|BoardConfig!7^4#7*65@BoardAdmin!9^6#7*81@Board!11^6#7*97@
boo|1|Book!11^31#7*97@
cct|2|cctv_map!13^47#5*114@cctv_map!15^35#5*130@
cha|1|chart!15^27#5*130@
com|1|Comment!11^23#7*97@
dat|1|DATABASES!1^89#1*19@
deb|1|DEBUG!1^29#1*19@
def|1|DEFAULT_AUTO_FIELD!1^133#1*19@
del|1|delete!15^250#5*130@
det|1|detail!15^211#5*130@
dow|1|download!15^195#5*130@
hom|1|home!15^24#5*130@
ins|2|insert!15^174#5*130@INSTALLED_APPS!1^44#1*19@
lan|1|LANGUAGE_CODE!1^114#1*19@
lis|2|list1!15^87#5*130@list!15^92#5*130@
log|3|login_form!15^58#5*130@logout!15^79#5*130@login!15^62#5*130@
mai|1|main!17^7#5*146@
mak|1|makeChart!13^17#5*114@
mid|1|MIDDLEWARE!1^54#1*19@
mig|1|Migration!19^7#7*161@
reg|1|register!15^170#5*130@
rep|1|reply_insert!15^223#5*130@
roo|1|ROOT_URLCONF!1^56#1*19@
sec|1|SECRET_KEY!1^26#1*19@
sig|2|signup!15^48#5*130@signup_form!15^32#5*130@
sta|3|STATIC_DIR!1^127#1*19@STATICFILE_DIR!1^128#1*19@STATIC_URL!1^126#1*19@
tem|2|TEMPLATE_DIR!1^20#1*19@TEMPLATES!1^72#1*19@
tim|1|TIME_ZONE!1^116#1*19@
upd|1|update!15^230#5*130@
upl|1|UPLOAD_DIR!15^21#1*131@
url|1|urlpatterns!21^40#1*179@
use|2|USE_TZ!1^120#1*19@USE_I18N!1^118#1*19@
web|2|web_craw!13^30#5*114@webcraw!15^39#5*130@
wsg|1|WSGI_APPLICATION!1^74#1*19@
-- END TREE
-- START TREE 2
18
aut|1|author!23&11^34#5*99@
bno|3|bno!24&11^7#5*99@bno!25&11^25#5*99@bno!23&11^32#5*99@
cno|1|cno!25&11^24#5*99@
con|2|content!24&11^10#5*99@content!25&11^27#5*99@
def|1|default_auto_field!26&7^5#5*67@
dep|1|dependencies!27&19^11#5*163@
dow|2|down!24&11^15#5*99@down_up!24&11^20#9*98@
fil|2|filename!24&11^13#5*99@filesize!24&11^14#5*99@
hit|2|hit!24&11^11#5*99@hit_up!24&11^17#9*98@
ini|1|initial!27&19^9#5*163@
lis|1|list_display!28&9^7#5*83@
nam|1|name!26&7^6#5*67@
ope|1|operations!27&19^47#5*163@
poi|1|point!23&11^36#5*99@
pos|2|post_date!24&11^12#5*99@post_date!25&11^28#5*99@
pri|1|price!23&11^35#5*99@
tit|2|title!24&11^9#5*99@title!23&11^33#5*99@
wri|2|writer!24&11^8#5*99@writer!25&11^26#5*99@
-- END TREE
