-- VERSION_5
-- START DISKCACHE_3
C:\Users\it\Documents\DjangoWork\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite\com.python.pydev.analysis\v2_indexcache
mysite.__init__|1689640464550565800|C:\Users\it\Documents\DjangoWork\mysite\mysite\__init__.py
bookmark.views|1689648569395037100|C:\Users\it\Documents\DjangoWork\mysite\bookmark\views.py
mysite.urls|1689648596605306100|C:\Users\it\Documents\DjangoWork\mysite\mysite\urls.py
mysite.wsgi|1689640465476641100|C:\Users\it\Documents\DjangoWork\mysite\mysite\wsgi.py
bookmark.migrations.0001_initial|1689643765164587500|C:\Users\it\Documents\DjangoWork\mysite\bookmark\migrations\0001_initial.py
bookmark.migrations.__init__|1689641695255104700|C:\Users\it\Documents\DjangoWork\mysite\bookmark\migrations\__init__.py
bookmark.models|1689643338428232000|C:\Users\it\Documents\DjangoWork\mysite\bookmark\models.py
manage|1689640465457640600|C:\Users\it\Documents\DjangoWork\mysite\manage.py
bookmark.tests|1689641695251072300|C:\Users\it\Documents\DjangoWork\mysite\bookmark\tests.py
bookmark.apps|1689641695973072700|C:\Users\it\Documents\DjangoWork\mysite\bookmark\apps.py
bookmark.admin|1689643685719921500|C:\Users\it\Documents\DjangoWork\mysite\bookmark\admin.py
mysite.settings|1689643012527895500|C:\Users\it\Documents\DjangoWork\mysite\mysite\settings.py
mysite.asgi|1689640465463638800|C:\Users\it\Documents\DjangoWork\mysite\mysite\asgi.py
bookmark.__init__|1689641695254071200|C:\Users\it\Documents\DjangoWork\mysite\bookmark\__init__.py
-- END DISKCACHE
-- START DICTIONARY
24
14=bookmark.views
15=C:\Users\it\Documents\DjangoWork\mysite\manage.py
20=mysite.urls
4=mysite.wsgi
9=C:\Users\it\Documents\DjangoWork\mysite\bookmark\admin.py
21=BookMark
23=Migration
11=C:\Users\it\Documents\DjangoWork\mysite\bookmark\apps.py
17=C:\Users\it\Documents\DjangoWork\mysite\bookmark\migrations\0001_initial.py
24=BookMarkAdmin
18=bookmark.migrations.0001_initial
22=BookmarkConfig
1=C:\Users\it\Documents\DjangoWork\mysite\mysite\settings.py
8=bookmark.models
13=C:\Users\it\Documents\DjangoWork\mysite\bookmark\views.py
16=manage
7=C:\Users\it\Documents\DjangoWork\mysite\bookmark\models.py
12=bookmark.apps
10=bookmark.admin
19=C:\Users\it\Documents\DjangoWork\mysite\mysite\urls.py
2=mysite.settings
5=C:\Users\it\Documents\DjangoWork\mysite\mysite\asgi.py
6=mysite.asgi
3=C:\Users\it\Documents\DjangoWork\mysite\mysite\wsgi.py
-- END DICTIONARY
-- START TREE 1
23
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
boo|3|BookMark!7^5#7*65@BookMarkAdmin!9^6#7*81@BookmarkConfig!11^4#7*97@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^124#1*19@
det|1|detail!13^23#5*114@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^107#1*19@
lis|1|list!13^15#5*114@
mai|1|main!15^7#5*130@
mid|1|MIDDLEWARE!1^51#1*19@
mig|1|Migration!17^6#7*145@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^119#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^109#1*19@
url|1|urlpatterns!19^30#1*163@
use|2|USE_I18N!1^111#1*19@USE_TZ!1^113#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
9
__s|1|__str__!21&7^9#9*66@
def|1|default_auto_field!22&11^5#5*99@
dep|1|dependencies!23&17^10#5*147@
ini|1|initial!23&17^8#5*147@
lis|1|list_display!24&9^7#5*83@
nam|1|name!22&11^6#5*99@
ope|1|operations!23&17^29#5*147@
tit|1|title!21&7^6#5*67@
url|1|url!21&7^7#5*67@
-- END TREE
